{% load django_bootstrap5 %}


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EsPROLAMA - Admin</title>
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }

        html[data-bs-theme="light"] .custom-link-active {
        {% comment %} Este error es solo del IDE, funciona perfectamente {% endcomment %} background-color: var(--bs-body-color) !important;
            color: white !important;
        }

        html[data-bs-theme="dark"] .custom-link-active {
        {% comment %} Este error es solo del IDE, funciona perfectamente {% endcomment %} background-color: white !important;
            color: black !important;
        }

        html[data-bs-theme="light"] li a.nav-link:not(.custom-link-active) {
            color: var(--bs-body-color) !important;
        }

        html[data-bs-theme="light"] li a.nav-link:not(.custom-link-active):hover {
            background-color: var(--bs-body-color) !important;
            color: white !important;
        }

        html[data-bs-theme="dark"] li a.nav-link:not(.custom-link-active) {
            color: white !important;
        }

        html[data-bs-theme="dark"] li a.nav-link:not(.custom-link-active):hover {
            background-color: white !important;
            color: black !important;
        }

        aside {
            border-right: 1px solid var(--bs-border-color);
        }

        html[data-bs-theme="light"] aside a span {
            color: var(--bs-body-color) !important;
        }

        html[data-bs-theme="dark"] aside a span {
            color: white !important;
        }

        html[data-bs-theme="light"] aside hr:first-of-type {
            border-top: 1px solid rgba(0, 0, 0, 0.5);
        }

        html[data-bs-theme="dark"] aside hr:first-of-type {
            border-top: 1px solid rgb(222, 226, 230);
        }

        #app-title:hover {
            opacity: 0.8;
        }
    </style>
    {% block styles %}{% endblock %}
    {% block extrahead %}{% endblock %}
</head>
<body>

<div class="d-flex flex-row align-items-start">
    <aside class="d-flex flex-column flex-shrink-0" style="width: 280px; height: 100dvh;">
        <a id="app-title"
           class="navbar-brand pt-3 px-3 fs-5" href="{% url 'elama:home' %}"
           style="padding-bottom: 10px; transition: .3s all;"
        >
            EsPROLAMA
        </a>
        <hr class="mt-0 mb-3"/>
        <ul class="nav nav-pills flex-column mb-auto px-3" id="admin-sidebar-nav">
            {% for link in links %}
                <li class="nav-item mb-1">
                    <a
                            href="{{ link.href }}"
                            class="nav-link {% if link.href == current_path %}custom-link-active{% endif %}"
                    >
                        {{ link.label }}
                    </a>
                </li>
            {% endfor %}
        </ul>
        <hr/>
        <form action="{% url 'elama:logout' %}" class="form w-100 pb-3 px-3">
            {% csrf_token %}
            <button type="submit" class="btn btn-outline-dark w-100">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                     class="icon icon-tabler icons-tabler-outline icon-tabler-logout">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"/>
                    <path d="M9 12h12l-3 -3"/>
                    <path d="M18 15l3 -3"/>
                </svg>
                <span>Cerrar sesión</span>
            </button>
        </form>
    </aside>
    <div class="w-100">
        <nav class="navbar w-100 px-3" style="border-bottom: 1px solid var(--bs-border-color);">
            <div class="navbar-brand"></div>
            <div class="d-flex align-items-center">
                <span class="navbar-text">Hola, <span style="font-weight: bold">{{ user.username }}</span>.</span>
                <div class="dropdown">
                    <button class="btn dropdown-toggle" style="border: none;" type="button" id="themeDropdownMenuButton"
                            data-bs-toggle="dropdown" aria-expanded="false">
                    </button>
                    <ul id="themeDropdownMenu" class="dropdown-menu" style="left: -92px;"
                        aria-labelledby="themeDropdownMenuButton">
                        <li>
                            <a class="dropdown-item" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     fill="none"
                                     stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round"
                                     class="icon icon-tabler icons-tabler-outline icon-tabler-sun">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"/>
                                    <path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"/>
                                </svg>
                                <span>Claro</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     fill="none"
                                     stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round"
                                     class="icon icon-tabler icons-tabler-outline icon-tabler-moon-stars">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"/>
                                    <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"/>
                                    <path d="M19 11h2m-1 -1v2"/>
                                </svg>
                                <span>Oscuro</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="p-3">
            {% block content %} {% endblock content %}
        </main>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const themeBtn = document.getElementById('themeDropdownMenuButton');
        const [lightIcon, darkIcon] = document.querySelectorAll('#themeDropdownMenu svg');

        const setTheme = (theme) => {
            document.documentElement.dataset.bsTheme = theme;
            localStorage.setItem('theme', theme);
            themeBtn.innerHTML = (theme === 'dark' ? darkIcon : lightIcon).outerHTML;
            // Update Theme Based Classes
            const themeBasedElements = document.querySelectorAll(
                '.btn-light, .btn-dark, .btn-outline-light, .btn-outline-dark'
            );

            themeBasedElements.forEach(themeBasedElement => {
                const currentClasses = Array.from(themeBasedElement.classList).join(' ');
                themeBasedElement.className = currentClasses.replaceAll(theme, theme === 'light' ? 'dark' : 'light');
            });
        };

        setTheme(localStorage.getItem('theme') || 'light');

        lightIcon.closest('a').addEventListener('click', () => setTheme('light'));
        darkIcon.closest('a').addEventListener('click', () => setTheme('dark'));
    });
</script>
{% block scripts %}{% endblock %}
</body>
</html>
